
<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>DocsZap - Privacidade LGPD</title>
    <meta name="description" content="DocsZap - Política de Privacidade - LGPD">

    <link type="text/css" rel="stylesheet" href="style.css">
    <link type="image/png" rel="shortcut icon" href="img/logo.ico" />
  </head>
  <body class="body">
    <section>
      <div class="container">
        <img src="img/logo.png" class="logo" />

        <h1>Política de Privacidade - LGPD</h1>
        <p>
          Este serviço é mantido e operado pela NATO-DIGITAL SISTEMAS E SERVIÇOS NA INTERNET EIRELI, pessoa jurídica de direito privado, constituída sob a forma de empresa individual de responsabilidade limitada, inscrita no CNPJ/MF sob nº 34.983.109/0001-08, registrada na Junta Comercial do Estado do Tocantins – JUCETINS sob NIRE nº 17600125798, com sede na ​Quadra ARSO 151, QI 31, lote 01, Plano Diretor Sul, CEP.: 77025-452, Palmas-TO., onde é domiciliada.
        </p>
        <p>
          Nós coletamos e utilizamos alguns dados pessoais que pertencem àqueles que utilizam nosso site. Ao fazê-lo, agimos na qualidade de controlador desses dados e estamos sujeitos às disposições da Lei Federal n. 13.709/2018 (Lei Geral de Proteção de Dados Pessoais - LGPD).
        </p>
        <p>
          Nós cuidamos da proteção de seus dados pessoais e, por isso, disponibilizamos esta política de privacidade, que contém informações importantes sobre:
        </p>
        <ul>
          <li>Quem deve utilizar nosso site;</li>
          <li>Quais dados coletamos e o que fazemos com eles;</li>
          <li>Seus direitos em relação aos seus dados pessoais; e</li>
          <li>Como entrar em contato conosco.</li>
        </ul>
      </div>
    </section>
    <section class="odd">
      <div class="container">
        <h2>Dados que coletamos e motivos da coleta</h2>
        <p>
          Nosso site coleta e utiliza alguns dados pessoais de nossos usuários, de acordo com o disposto nesta seção.
        </p>

        <h3>Dados sensíveis</h3>
        <p>
          <b>Não</b> serão coletados dados sensíveis de nossos usuários, assim entendidos aqueles definidos nos arts. 11 e seguintes da Lei de Proteção de Dados Pessoais. Assim, <b>não</b> haverá coleta de dados sobre origem racial ou étnica, convicção religiosa, opinião política, filiação a sindicato ou a organização de caráter religioso, filosófico ou político, dado referente à saúde ou à vida sexual, dado genético ou biométrico, quando vinculado a uma pessoa natural.
        </p>

        <h3>Cookies</h3>
        <p>
          Cookies são pequenos arquivos de texto baixados automaticamente em seu dispositivo quando você acessa e navega por um site. Eles servem, basicamente, para que seja possível identificar dispositivos, atividades e preferências de usuários.
        </p>
        <p>
          Os cookies não permitem que qualquer arquivo ou informação sejam extraídos do disco rígido do usuário, não sendo possível, ainda, que, por meio deles, se tenha acesso a informações pessoais que não tenham partido do usuário ou da forma como utiliza os recursos do site.
        </p>

        <div class="row">
          <div class="col-md-6">
            <h3>Cookies de terceiros</h3>
            <p>
              Alguns de nossos parceiros podem configurar cookies nos dispositivos dos usuários que acessam nosso site.
            </p>
            <p>
              Estes cookies, em geral, visam possibilitar que nossos parceiros possam oferecer seu conteúdo e seus serviços ao usuário que acessa nosso site de forma personalizada, por meio da obtenção de dados de navegação extraídos a partir de sua interação com o site.
            </p>
            <p>
              O usuário poderá obter mais informações sobre os cookies de terceiro e sobre a forma como os dados obtidos a partir dele são tratados, além de ter acesso à descrição dos cookies utilizados e de suas características, acessando os seguintes links:
            </p>
            <ul>
              <li>
                <a target="_blank" href="https://analytics.google.com/analytics/web/">Google Analytics</a>
              </li>
              <li>
                <a target="_blank" href="https://www.facebook.com/business/learn/facebook-ads-pixel">Pixel Facebook</a>
              </li>
            </ul>
          </div>
          <div class="col-md-6">
            <h3>Gestão de cookies</h3>
            <p>
              O usuário poderá se opor ao registro de cookies pelo site, bastando que desative esta opção no seu próprio navegador. Mais informações sobre como fazer isso em alguns dos principais navegadores utilizados hoje podem ser acessadas a partir dos seguintes links:
            </p>
            <ul>
              <li>
                <a target="_blank" href="https://support.google.com/chrome/answer/95647?hl=pt-BR&hlrm=pt">Google Chrome</a>
              </li>
              <li>
                <a target="_blank" href="https://support.microsoft.com/pt-br/help/17442/windows-internet-explorer-delete-manage-cookies">Internet Explorer</a>
              </li>
              <li>
                <a target="_blank" href="https://support.mozilla.org/pt-BR/kb/ative-e-desative-os-cookies-que-os-sites-usam">Mozila Firefox</a>
              </li>
              <li>
                <a target="_blank" href="https://www.opera.com/help/tutorials/security/privacy/">Opera</a>
              </li>
              <li>
                <a target="_blank" href="https://support.apple.com/pt-br/guide/safari/sfri11471/mac">Safari</a>
              </li>
            </ul>
            <p>
              A desativação dos cookies, no entanto, pode afetar a disponibilidade de algumas ferramentas e funcionalidades do site, comprometendo seu correto e esperado funcionamento. Outra consequência possível é remoção das preferências do usuário que eventualmente tiverem sido salvas, prejudicando sua experiência.
            </p>
          </div>
        </div>

        <h3>Coleta de dados não previstos expressamente</h3>
        <p>
          Eventualmente, outros tipos de dados não previstos expressamente nesta Política de Privacidade poderão ser coletados, desde que sejam fornecidos com o consentimento do usuário, ou, ainda, que a coleta seja permitida com fundamento em outra base legal prevista em lei.
        </p>
        <p>
          Em qualquer caso, a coleta de dados e as atividades de tratamento dela decorrentes serão informadas aos usuários do site.
        </p>
      </div>
    </section>
    <section>
      <div class="container">
        <h2>Por quanto tempo seus dados pessoais serão armazenados</h2>
        <p>
          Os dados pessoais coletados pelo site são armazenados e utilizados por período de tempo que corresponda ao necessário para atingir as finalidades elencadas neste documento e que considere os direitos de seus titulares, os direitos do controlador do site e as disposições legais ou regulatórias aplicáveis.
        </p>
      </div>
    </section>
    <section class="odd">
      <div class="container">
        <h2>Compartilhamento de dados pessoais com terceiros</h2>
        <p>
          Nós não compartilhamos seus dados pessoais com terceiros. Apesar disso, é possível que o façamos para cumprir alguma determinação legal ou regulatória, ou, ainda, para cumprir alguma ordem expedida por autoridade pública.
        </p>
      </div>
    </section>
    <section>
      <div class="container">
        <h2>Bases legais para o tratamento de dados pessoais</h2>
        <p>
          Uma base legal para o tratamento de dados pessoais nada mais é que um fundamento jurídico, previsto em lei, que justifica o justifica. Assim, cada operação de tratamento de dados pessoais precisa ter uma base legal a ela correspondente.
        </p>
        <p>
          Nós tratamos os dados pessoais de nossos usuários nas seguintes hipóteses:
        </p>

        <ul>
          <li>
            <b>Para o cumprimento de obrigação legal ou regulatória pelo controlador.</b>
            <div>
              Algumas operações de tratamento de dados pessoais, sobretudo o armazenamento de dados, serão realizadas para que possamos cumprir obrigações previstas em lei ou em outras disposições normativas aplicáveis às nossas atividades.
            </div>
          </li>
          <li>
            <b>Para o exercício regular de direitos em processo judicial, administrativo ou arbitral.</b>
          </li>
          <li>
            <b>Para a execução de contrato ou de procedimentos preliminares relacionados a contrato do qual seja parte o titular, a pedido do titular dos dados pessoais.</b>
            <div>
              Para a execução de contrato de compra e venda ou de prestação de serviços eventualmente firmado entre o site e o usuário, poderão ser coletados e armazenados outros dados relacionados ou necessários a sua execução, incluindo o teor de eventuais comunicações tidas com o usuário.
            </div>
          </li>
          <li>
            <b>Quando necessário para atender aos interesses legítimos do controlador ou de terceiro.</b>
            <div>
              Para determinadas operações de tratamento de dados pessoais, nos baseamos exclusivamente em nosso interesse legítimo. Para saber mais sobre em quais casos, especificamente, nos valemos desta base legal, ou para obter mais informações sobre os testes que fazemos para termos certeza de que podemos utilizá-la, entre em contato com nosso Encarregado de Proteção de Dados Pessoais por algum dos canais informados nesta Política de Privacidade, na seção "Como entrar em contato conosco".
            </div>
          </li>
          <li>
            <b>Para a proteção do crédito.</b>
          </li>
        </ul>
      </div>
    </section>
    <section class="odd">
      <div class="container">
        <h2>Direitos do usuário</h2>
        <p>
          O usuário do site possui os seguintes direitos, conferidos pela Lei de Proteção de Dados Pessoais:
        </p>
        <ul>
          <li>
            <b>Confirmação da existência de tratamento;</b>
          </li>
          <li>
            <b>Acesso aos dados;</b>
          </li>
          <li>
            <b>Correção de dados incompletos, inexatos ou desatualizados;</b>
          </li>
          <li>
            <b>Anonimização, bloqueio ou eliminação de dados desnecessários, excessivos ou tratados em desconformidade com o disposto na lei;</b>
          </li>
          <li>
            <b>Portabilidade dos dados a outro fornecedor de serviço ou produto, mediante requisição expressa, de acordo com a regulamentação da autoridade nacional, observados os segredos comercial e industrial;</b>
          </li>
          <li>
            <b>Eliminação dos dados pessoais tratados com o consentimento do titular, exceto nos casos previstos em lei;</b>
          </li>
          <li>
            <b>Informação das entidades públicas e privadas com as quais o controlador realizou uso compartilhado de dados;</b>
          </li>
          <li>
            <b>Informação sobre a possibilidade de não fornecer consentimento e sobre as consequências da negativa;</b>
          </li>
          <li>
            <b>Revogação do consentimento.</b>
          </li>
        </ul>

        <p>
          É importante destacar que, nos termos da LGPD, não existe um direito de eliminação de dados tratados com fundamento em bases legais distintas do consentimento, a menos que os dados seja desnecessários, excessivos ou tratados em desconformidade com o previsto na lei.
        </p>

        <h3>Como o titular pode exercer seus direitos</h3>
        <p>
          Para garantir que o usuário que pretende exercer seus direitos é, de fato, o titular dos dados pessoais objeto da requisição, poderemos solicitar documentos ou outras informações que possam auxiliar em sua correta identificação, a fim de resguardar nossos direitos e os direitos de terceiros. Isto somente será feito, porém, se for absolutamente necessário, e o requerente receberá todas as informações relacionadas.
        </p>
      </div>
    </section>
    <section>
      <div class="container">
        <h2>Medidas de segurança no tratamento de dados pessoais</h2>
        <p>
          Empregamos medidas técnicas e organizativas aptas a proteger os dados pessoais de acessos não autorizados e de situações de destruição, perda, extravio ou alteração desses dados.
        </p>
        <p>
          As medidas que utilizamos levam em consideração a natureza dos dados, o contexto e a finalidade do tratamento, os riscos que uma eventual violação geraria para os direitos e liberdades do usuário, e os padrões atualmente empregados no mercado por empresas semelhantes à nossa.
        </p>
        <p class="text-center">
          Entre as medidas de segurança adotadas por nós, destacamos as seguintes:
        </p>
        <div class="row highlights text-center">
          <div class="col-md-6">
            <p>
              <b>Os dados de nossos usuários são armazenados em ambiente seguro.</b>
              <div>
                <a target="_blank" class="btn btn-primary" href="https://aws.amazon.com/pt/backup-restore/">Para saber mais clique aqui!</a>
              </div>
            </p>
          </div>
          <div class="col-md-6">
            <p>
              <b>Limitamos o acesso aos dados de nossos usuários, de modo que terceiros não autorizados não possam acessá-los.</b>
            </p>
          </div>
          <div class="col-md-6">
            <p>
              <b>Utilizamos certificado SSL (Secure Socket Layer), de modo que a transmissão de dados entre os dispositivos dos usuários e nossos servidores aconteça de forma criptografada.</b>
            </p>
          </div>
          <div class="col-md-6">
            <p>
              <b>Mantemos registros de todos aqueles que têm, de alguma forma, contato com nossos dados.</b>
            </p>
          </div>
        </div>

        <p>
          Ainda que adote tudo o que está ao seu alcance para evitar incidentes de segurança, é possível que ocorra algum problema motivado exclusivamente por um terceiro - como em caso de ataques de hackers ou crackers ou, ainda, em caso de culpa exclusiva do usuário, que ocorre, por exemplo, quando ele mesmo transfere seus dados a terceiro. Assim, embora sejamos, em geral, responsáveis pelos dados pessoais que tratamos, nos eximimos de responsabilidade caso ocorra uma situação excepcional como essas, sobre as quais não temos nenhum tipo de controle.
        </p>
        <p>
          De qualquer forma, caso ocorra qualquer tipo de incidente de segurança que possa gerar risco ou dano relevante para qualquer de nossos usuários, comunicaremos os afetados e a Autoridade Nacional de Proteção de Dados acerca do ocorrido, em conformidade com o disposto na Lei Geral de Proteção de Dados.
        </p>
      </div>
    </section>
    <section class="odd">
      <div class="container">
        <h2>Reclamação a uma autoridade de controle</h2>
        <p>
          Sem prejuízo de qualquer outra via de recurso administrativo ou judicial, os titulares de dados pessoais que se sentirem, de qualquer forma, lesados, podem apresentar reclamação à Autoridade Nacional de Proteção de Dados.
        </p>
      </div>
    </section>
    <section>
      <div class="container">
        <h2>Alterações nesta política</h2>
        <p>
          A presente versão desta Política de Privacidade foi atualizada pela última vez em: 01/09/2020.
        </p>
        <p>
          Nós reservamos o direito de modificar, a qualquer momento, as presentes normas, especialmente para adaptá-las às eventuais alterações feitas em nosso site, seja pela disponibilização de novas funcionalidades, seja pela supressão ou modificação daquelas já existentes. Sempre que houver uma modificação, nossos usuários serão notificados acerca da mudança.
        </p>
      </div>
    </section>
    <section class="odd">
      <div class="container">
        <h2>Entre em contato conosco</h2>
        <p>
          Para esclarecer quaisquer dúvidas sobre esta Política de Privacidade ou sobre os dados pessoais que tratamos, entre em contato com nosso Encarregado de Proteção de Dados Pessoais, por algum dos canais mencionados abaixo:
        </p>

        <div class="row justify-content-sm-center">
          <div class="col-sm-10 col-md-8 col-lg-6">
            <a style="background-color: #6ca7f5; border: #6ca7f5;" target="_blank" class="mb-4 btn btn-block btn-lg btn-success" href="https://api.whatsapp.com/send?phone=5563984015435&text=[SITE]%20Ol%C3%A1%21%20Pode%20me%20atender%20agora?">(63) 9 8158-0756</a>
            <a style="background-color: #6ca7f5; border: #6ca7f5;" target="_blank" class="mb-4 btn btn-block btn-lg btn-info" href="https://docszap.com/"> contato@docszap.com</a>
            <a style="background-color: #6ca7f5; border: #6ca7f5;" target="_blank" class="mb-4 btn btn-block btn-lg btn-danger" href="https://www.google.com/maps/place/Nato-Digital/@-10.2744232,-48.3451289,17z/data=!3m1!4b1!4m5!3m4!1s0x9324c9572a24c6e7:0xb073373f2ebf6629!8m2!3d-10.2744232!4d-48.3429402">
              ARSO 151, QI 31, lote 01, Plano Diretor Sul 77025-452, Palmas-TO, Brasil
            </a>
          </div>
        </div>
      </div>
    </section>
    <section>
      <div class="container">
        <p class="text-center">
          &copy; docszap.com -Todos os direitos reservados.
        </p>
      </div>
    </section>
    <script type="text/javascript" src="script.js"></script>
  </body>
</html>